[globals]


# GPIO | pigpio http://abyz.co.uk/rpi/pigpio
iolib=pigpio

# host, port
#host=localhost
host=0.0.0.0
port=9999

# offset relative to south ( 180 - south tracker pointing direction)
angleOffset=8
statefile=motor.dat

log=tserver2.log

[pitch]
# pitch motor configuration
dirport=21
powerport=19
pulseport=18
# 6 impulsi a giro, 5 tpi
pulsestep=0.847
ab=312
bc=920
cd=40
d=-55.8
# ad ( offset completamente retratto )
offset=630 
# differenza posizione attacco 
hookoffset=40 
minstep=10

# min & max angles ( negative = south )
minangle=-70
maxangle=30


[roll]
# roll motor configuration
dirport=16
powerport=15
pulseport=22

pulsestep=0.847
ab=303
bc=888
cd=40
d=140
offset=603
minstep=20
hookoffset=0

# min & max angles ( negative = west )
minangle=-70
maxangle=70






